
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OpenSeesPy Parallel &#8212; OpenSees-on-DesignSafe Training</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=4db13f68" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/custom-checkpoint.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-XXXXXXXXXX');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-XXXXXXXXXX');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Docs_MD/DesignSafe/Ops_ParallelExec_python';</script>
    <script src="../../_static/custom.js?v=831b1415"></script>
    <script src="../../_static/.ipynb_checkpoints/custom-checkpoint.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Execution Guide" href="Ops_ExecGuide.html" />
    <link rel="prev" title="Parallel Execution: ibrun" href="Ops_ParallelExec_Ibrun.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="OpenSees-on-DesignSafe Training - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="OpenSees-on-DesignSafe Training - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    OpenSees-on-DesignSafe Training
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Oview_TrainingObjectives.html">Training Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="Oview_DesignSafeOnTACC.html">DesignSafe &amp; TACC</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computational Workflow</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Oview_WorkflowArchitecture.html">Workflow Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="Oview_WorkflowArchitectureGuide.html">Workflow Decision Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">OpenSees</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="OpenSees_AndDesignSafe.html">OpenSees on DesignSafe</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenSees_Interpreters.html">OpenSees Interpreters</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenSees_Applications.html">OpenSees Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenSees_DecisionMatrixOpsDS.html">Decision Matrix</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Compute Environments</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ComputeEnv_JupyterHubContainers.html">JupyterHub Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ComputeEnv_VirtualMachines.html">Virtual Machines (VMs)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ComputeEnv_HPC.html">HPC on TACC</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="HPC_Node.html">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HPC_NodeStampede3.html">Stampede3 Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HPC_Core.html">Cores</a></li>
<li class="toctree-l2"><a class="reference internal" href="HPC_Queue.html">Queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="HPC_QueueStampede3.html">Stampede3 Queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="HPC_QueueSelexn.html">Queue Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="HPC_allocations.html">Allocations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="ComputeEnv_Guide.html">Environment Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">File Storage</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="FileStorage_Overview.html">File Storage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="FileStorage_Systems.html">File Storage Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="FileStorage_1_corral.html">Corral</a></li>
<li class="toctree-l2"><a class="reference internal" href="FileStorage_2_compsys.html">Compute System</a></li>
<li class="toctree-l2"><a class="reference internal" href="FileStorage_3_compnode.html">Compute Nodes</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="FileStorage_guide.html">File-Storage Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">JupyterHub</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="JupyterHub_Intro.html">JupyterHub Environment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="AccessJupyter.html">Accessing JupyterHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="JupyterHub_Workflow.html">Workflow in JupyterHub</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="JupyterHub_Tools.html">JupyterHub Tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Paths</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Paths_Overview.html">Understanding Paths</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Jupyter_Notebooks/paths_InPython.html">Paths in Python 📒</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Jupyter_Notebooks/paths_InPython_AbsVsRelative.html">Absolute vs Relative Path 📒</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Jupyter_Notebooks/paths_InPython_RootAndHome.html">Root &amp; Home Paths 📒</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Jupyter_Notebooks/paths_InPython_Manage.html">Managing Paths 📒</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Jupyter_Notebooks/paths_InPython_Contents.html">Directory Contents 📒</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Jupyter_Notebooks/paths_InPython_BuildPath.html">Building Paths 📒</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/paths_StorageSystems.html">Storage-System Paths 📒</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DesignSafe Web Portal</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="WebPortal_Overview.html">DesignSafe Web Portal</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="WebPortal_Overview_Workflow.html">Web-Portal Demo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="WebPortal_1_CreateInput.html">1 Create Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="WebPortal_2_SubmitJob_OpenSeesExpress.html">2 Submit OpenSees-Express</a></li>
<li class="toctree-l2"><a class="reference internal" href="WebPortal_2_SubmitJob_OpenSeesMP.html">2 Submit OpenSeesMP</a></li>
<li class="toctree-l2"><a class="reference internal" href="WebPortal_3_MonitorJob_OpenSeesExpress.html">3 Monitor OpenSees-Express</a></li>
<li class="toctree-l2"><a class="reference internal" href="WebPortal_3_MonitorJob_OpenSeesMP.html">3 Monitor OpenSeesMP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Jupyter_Notebooks/webPortal_4_PostProcess_OpenSeesExpress.html">4 PostProcess Ops-Express 📒</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Jupyter_Notebooks/webPortal_4_PostProcess_OpenSeesMP.html">4 PostProcess Ops-MP 📒</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">OpenSees on JupyterHub</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="RunOpsInDS_JupyterHub_intro.html">JupyterHub for OpenSees</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLI.html">Terminal CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunOpsInDS_Console.html">Python Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunOpsInDS_JupyterNotebook.html">Jupyter Notebooks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">OpenSees Execution</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Ops_CommandStrux.html">Command Structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Ops_CommandStrux_1_ExecutableFile.html">Executable File (Interactive)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ops_CommandStrux_2_ScriptFile.html">Input Script File (Non-Interactive)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ops_CommandStrux_3_CommandLineArgs.html">Command-Line Arguments</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Ops_ParallelExec.html">Parallel Execution</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Ops_ParallelExec_MPI.html">Parallel Execution: MPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ops_ParallelExec_Ibrun.html">Parallel Execution: ibrun</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">OpenSeesPy Parallel</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="Ops_ExecGuide.html">Execution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/runOps_Ex1a.py.Canti2D.Push.html">OpenSeesPy Interactive 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/runOps_RunAnyOpenSeesInPython.html">Run ANY OpenSees in Python 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunOpsInDS_PythonWithinPython.html">Python Script within Notebook</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">HPC on TACC</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="HPCenv.html">Accessing HPC</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="SLURM_TACCjobs.html">TACC Jobs: SLURM</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="SLURM_Intro.html">SLURM</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLURM_Workflow.html">Job Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLURM_Scheduling.html">Job Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLURM_Input.html">Job Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLURM_Script.html">Job Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLURM_Run.html">Run a SLURM Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLURM_OutErrFiles.html">SLURM Job Output</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="SLURMmanual_ParameterSweep.html">Parameter Sweeps</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="SLURMmanual_PythonFunction.html">Write SLURM with Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="SLURMmanual_PythonFunction2.html">Advanced Python Function</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="HPCenv_HPCjupyter.html">DesignSafe’s HPC Jupyter Lab</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tapis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Tapis/tapis_intro.html">What is Tapis?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tapis/tapis_interfacing.html">Interfacing with Tapis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapisConnect_connectToTapis.html">Tapis Authentication 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapisConnect_establishSystemCredentials.html">Establish TMS Credentials 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapisConnect_getSystemSpecs.html">System Specifications 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tapis/TapisFileManage.html">Tapis: File Management</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tapis Jobs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Tapis/tapis_job.html">Tapis Jobs</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Tapis/tapis_queryJobs.html">Query and Retrieve Jobs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_queryJobs_ExploreAllJobs.html">Step 1: Explore All Jobs 📒</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_queryJobs_InspectJob.html">Step 2: Inspect Job 📒</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_queryJobs_RetrieveOutput.html">Step 3: Retrieve Output 📒</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_getJobList_AllJobs.html">Explore All Jobs 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_getJobList_FilterJobs.html">Filter Tapis Jobs 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_getJobMeta_JobStatus.html">Job Status 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_getJobMeta_JobMetaData.html">Job Metadata 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_getJobMeta_JobHistoryData.html">Job History 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tapis/tapis_job_profiling.html">Job Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_getJobOutData_AccessData.html">Access Output Data 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_getJobOutData_OutputFiles_Metadata.html">List All Job Output 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_getJobOutData_OutputFiles_Download.html">Download All Job Output 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_getJobList_ExploreJobsInteractive.html">Explore Jobs Interactively 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tapis/TapisCancelJob.html">Cancel Tapis Job</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Run OpenSees using Tapis Apps</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DSapps_OpenSees.html">OpenSees App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tapis/OpsApps_MPs3_submit.html">Submit to OpenSeesMP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_submitJob_DSapp_OpenSees_Detailed.html">Run OpenSees – Detailed 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_submitJob_DSapp_OpenSees_Compact.html">Run OpenSees – Compact 📒</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tapis Apps</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Tapis/tapis_job_submittal.html">Tapis-Job Submittal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tapis/tapis_job_attributes.html">Job Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tapis/tapis_Apps.html">Tapis Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_submitJob_getApps_List.html">List Tapis Apps  📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tapis/tapis_AppTemp_Schema.html">Tapis App Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_submitJob_getApps_Schema.html">Get Tapis App Schema 📒</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="DSapps.html">DesignSafe Tapis Apps</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="DSapps_OpenFOAM.html">OpenFOAM app</a></li>
<li class="toctree-l2"><a class="reference internal" href="DSapps_ADCIRC.html">ADCIRC app</a></li>
<li class="toctree-l2"><a class="reference internal" href="DSapps_Compare.html">Compare Apps</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Tapis/tapis_AppTemplates.html">Tapis App Templates</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tapis/tapis_AppTemp_Structure.html">Structure of App Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tapis/tapis_app_def_files.html">App-Definition Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tapis/tapis_AppTemp_InputVSParams.html">Inputs vs Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tapis/tapis_AppTemp_Inputs.html">Tapis App Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tapis/tapis_AppTemp_Parameters.html">Tapis App Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tapis/JobAttributes_vs_AppParams.html">Job Attributes vs App Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tapis/tapis_AppTemp_Outputs.html">Tapis App Output</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">OpenSees Tapis Apps Details</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Tapis/OpsApps_Overview.html">OpenSees Tapis Apps</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Tapis/OpsApps_Express.html">OpenSees-EXPRESS App</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Tapis/OpsApps_Express_fileStrux.html">App Structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tapis/OpsApps_Express_app_json.html">app.json</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tapis/OpsApps_Express_app_sh.html">tapisjob_app.sh</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../Tapis/OpsApps_Express_example.html">Example</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Tapis/OpsApps_MPs3.html">OpenSeesMP App</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Tapis/OpsApps_MPs3_fileStrux.html">App Structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tapis/OpsApps_MPs3_app_json.html">app.json</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tapis/OpsApps_MPs3_profile_json.html">profile.json</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tapis/OpsApps_MPs3_tapisjob_app_sh.html">tapisjob_app.sh</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Custom Tapis Apps</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Tapis/tapis_appsDev_CustomTapisApp.html">Custom Tapis App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tapis/tapis_appsDev_AppInputCats.html">App Input Categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_appsDev_CustomApp_opsmps3copy.html">My App: opensees-mp-s3-copy  📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tapis/tapis_appsDev_BestPractice.html">Best Practices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Utilities</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/OpsUtils_Intro.html">OpsUtils</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/OpsUtils_Misc.html">Miscellaneous OpsUtils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/convert_tacc_time.html">convert_tacc_time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/convert_time_unix.html">convert_time_unix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/display_images_in_xbox.html">display_images_in_xbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/empty_folder.html">empty_folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/flatten_dict.html">flatten_dict</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/get_files_recursive.html">get_files_recursive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/get_now_unix.html">get_now_unix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/queryDF.html">queryDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/show_text_file_in_accordion.html">show_text_file_in_accordion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/show_video.html">show_video</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/unix_to_tacc_time.html">unix_to_tacc_time</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/OpsUtils_Tapis.html">Tapis OpsUtils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/analyze_tacc_job_history.html">analyze_tacc_job_history</a></li>



<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/bump_app_version.html">bump_app_version()</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/cancel_tapis_job.html">cancel_tapis_job</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/connect_tapis.html">connect_tapis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/display_tapis_app_schema.html">display_tapis_app_schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/establish_tms_credentials.html">establish_tms_credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/explore_tapis_job.html">explore_tapis_job</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/filter_tapis_jobs_df.html">filter_tapis_jobs_df</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/find_work_path_path.html">find_work_path_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/find_work_path.html">find_work_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/get_latest_app_version.html">get_latest_app_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/get_system_queues.html">get_system_queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/get_tapis_app_schema.html">get_tapis_app_schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/get_tapis_job_all_files.html">get_tapis_job_all_files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/get_tapis_job_description.html">get_tapis_job_description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/get_tapis_job_history_data.html">get_tapis_job_history_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/get_tapis_job_metadata.html">get_tapis_job_metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/get_tapis_job_status.html">get_tapis_job_status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/get_tapis_jobs_df.html">get_tapis_jobs_df</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/get_tapis_jobs.html">get_tapis_jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/get_tapis_tenant_and_username.html">get_tapis_tenant_and_username</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/get_tapis_username.html">get_tapis_username</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/interactive_tapis_job_explorer.html">interactive_tapis_job_explorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/monitor_tapis_job.html">monitor_tapis_job</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/print_nested_tapisresult.html">print_nested_tapisresult</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/revoke_tms_credentials.html">revoke_tms_credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/run_tapis_job.html">run_tapis_job</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/submit_tapis_job.html">submit_tapis_job</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/validate_app_folder.html">validate_app_folder</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../generated_toc.html">Table of Contents</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/silviamazzoni/training-OpenSees-on-DesignSafe" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/silviamazzoni/training-OpenSees-on-DesignSafe/issues/new?title=Issue%20on%20page%20%2FDocs_MD/DesignSafe/Ops_ParallelExec_python.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Docs_MD/DesignSafe/Ops_ParallelExec_python.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>OpenSeesPy Parallel</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-choose">How to Choose</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parallel-methods">Parallel Methods</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="openseespy-parallel">
<h1>OpenSeesPy Parallel<a class="headerlink" href="#openseespy-parallel" title="Link to this heading">#</a></h1>
<p><em><strong>Options for MultiProcess OpenSeesPy</strong></em></p>
<p>Running OpenSeesPy in parallel can dramatically reduce run times for large models or many independent simulations.
The optimal method depends on:</p>
<ul class="simple">
<li><p><strong>Interaction needs</strong> – Do tasks share data (MPI) or run independently?</p></li>
<li><p><strong>Execution environment</strong> – Local machine, HPC system, or Jupyter?</p></li>
<li><p><strong>Control level</strong> – Simple launch vs. fine-grained process coordination?</p></li>
</ul>
<p>The table below summarizes when to use each approach.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Best For</p></th>
<th class="head"><p>Runs In</p></th>
<th class="head"><p>Communication Support</p></th>
<th class="head"><p>Jupyter Compatibility</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Built-in MPI</strong></p></td>
<td><p>Distributed-memory parallel runs</p></td>
<td><p>HPC batch jobs, terminal</p></td>
<td><p>✅ Yes</p></td>
<td><p>⚠️ Limited</p></td>
</tr>
<tr class="row-odd"><td><p><strong>mpi4py</strong></p></td>
<td><p>Custom MPI communication/control in Python</p></td>
<td><p>HPC batch jobs, terminal</p></td>
<td><p>✅ Yes</p></td>
<td><p>⚠️ Limited</p></td>
</tr>
<tr class="row-even"><td><p><strong>concurrent.futures</strong></p></td>
<td><p>Embarrassingly parallel independent jobs</p></td>
<td><p>Anywhere (local, HPC, Jupyter)</p></td>
<td><p>❌ No</p></td>
<td><p>✅ Yes</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<section id="how-to-choose">
<h2>How to Choose<a class="headerlink" href="#how-to-choose" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Need <strong>full MPI</strong> and minimal code changes? → <strong>Built-in MPI</strong></p></li>
<li><p>Need <strong>custom MPI logic</strong> in Python? → <strong>mpi4py</strong></p></li>
<li><p>Jobs are <strong>independent</strong>? → <strong>concurrent.futures</strong></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="parallel-methods">
<h2>Parallel Methods<a class="headerlink" href="#parallel-methods" title="Link to this heading">#</a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">1. Built-in MPI in OpenSeesPy</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">OpenSeesPy comes with optional MPI functionality compiled in. To use it, run your script with <em>mpiexec</em>, just like you would with OpenSeesMP:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mpiexec</span> <span class="o">-</span><span class="n">n</span> <span class="mi">4</span> <span class="n">python</span> <span class="n">model</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p class="sd-card-text">Inside your script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ops</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">pid</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">getPID</span><span class="p">()</span>
<span class="n">np</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">getNP</span><span class="p">()</span>      
</pre></div>
</div>
<p class="sd-card-text">⚠️ This MPI method may not work well in <strong>Jupyter Notebooks</strong> or certain IDEs, due to how those environments handle parallel processes. It <strong>does</strong> work reliably on HPC systems like <strong>Stampede3</strong>.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">2. Using the <em>mpi4py</em> Python Package</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">An alternative and flexible method is to use the <em>mpi4py</em> package. This allows you to directly control MPI behavior within Python, giving you more custom control over communication and process logic.</p>
<p class="sd-card-text">You still run the script using <em>mpiexec</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mpiexec</span> <span class="o">-</span><span class="n">n</span> <span class="mi">4</span> <span class="n">python</span> <span class="n">model_mpi4py</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p class="sd-card-text">Inside your script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">mpi4py</span><span class="w"> </span><span class="kn">import</span> <span class="n">MPI</span>
<span class="n">comm</span> <span class="o">=</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span>
<span class="n">rank</span> <span class="o">=</span> <span class="n">comm</span><span class="o">.</span><span class="n">Get_rank</span><span class="p">()</span>
<span class="n">size</span> <span class="o">=</span> <span class="n">comm</span><span class="o">.</span><span class="n">Get_size</span><span class="p">()</span>
</pre></div>
</div>
<p class="sd-card-text">This gives you access to each process’s rank and the total number of processes, allowing you to divide and coordinate tasks.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">3. Optional: Parallel Execution via <em>concurrent.futures</em></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">If your tasks are <strong>independent</strong> (e.g., many separate simulations), you don’t need full MPI.</p>
<p class="sd-card-text">You can instead use Python’s built-in <em>concurrent.futures</em> module to manage multiple subprocesses in parallel.</p>
<p class="sd-card-text">Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">concurrent.futures</span><span class="w"> </span><span class="kn">import</span> <span class="n">ProcessPoolExecutor</span>

<span class="k">def</span><span class="w"> </span><span class="nf">run_simulation</span><span class="p">(</span><span class="n">job_id</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;python input_Parallel_concurrent_futures.py </span><span class="si">{</span><span class="n">job_id</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">ProcessPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>
    <span class="n">executor</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">run_simulation</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
<p class="sd-card-text">This approach is ideal for <strong>Monte Carlo simulations</strong>, <strong>parameter studies</strong>, or <strong>batch runs</strong> where the simulations don’t need to communicate with each other.</p>
<p class="sd-card-text">Works with both <em>python</em> and <em>OpenSees</em> commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;OpenSees model.tcl&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;python model.py&quot;</span><span class="p">)</span>
</pre></div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">concurrent.futures &amp; multiple nodes</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Does concurrent.futures run on multiple nodes? Not by itself.</p>
<p class="sd-card-text"><strong>concurrent.futures</strong> in its standard form only works within the <strong>boundaries of a single Python process on one machine (or one compute node)</strong>.</p>
<p class="sd-card-text">Here’s why:</p>
<ul class="simple">
<li><p class="sd-card-text">The <strong>ProcessPoolExecutor</strong> in the standard library uses Python’s <strong>multiprocessing</strong> module under the hood.</p></li>
<li><p class="sd-card-text"><strong>multiprocessing works by spawning processes on the local machine only — it has no built-in ability to start processes on remote nodes.</strong></p></li>
<li><p class="sd-card-text">On HPC systems, when you run a job across multiple nodes, each node has its own operating system instance and process space — local-only executors can’t cross that boundary.</p></li>
</ul>
<hr class="docutils" />
<p class="sd-card-text"><strong>Ways to make it multi-node:</strong>
If you want something <em>like</em> concurrent.futures but across nodes, you’d need:</p>
<ol class="arabic simple">
<li><p class="sd-card-text"><strong>MPI-based execution</strong> — where processes are distributed across nodes via <strong>mpiexec</strong> or <strong>srun</strong> and communicate using MPI (this is what OpenSeesMP and mpi4py do).</p></li>
<li><p class="sd-card-text"><strong>Task schedulers / frameworks</strong> such as:</p>
<ul class="simple">
<li><p class="sd-card-text"><strong>Dask</strong> (<em>dask.distributed</em>)</p></li>
<li><p class="sd-card-text"><strong>Ray</strong></p></li>
<li><p class="sd-card-text"><strong>Parsl</strong> (used in some HPC workflows)</p></li>
<li><p class="sd-card-text"><strong>Job arrays</strong> in SLURM — run many independent jobs, each on its own node, all launched from one script.</p></li>
</ul>
</li>
</ol>
<hr class="docutils" />
<p class="sd-card-text">💡 <strong>Bottom line:</strong>
If your runs are truly <em>embarrassingly parallel</em> <strong>and</strong> you want them on multiple HPC nodes, you can:</p>
<ul class="simple">
<li><p class="sd-card-text">Use <strong>SLURM job arrays</strong> or</p></li>
<li><p class="sd-card-text">Wrap your <strong>concurrent.futures</strong> call inside an MPI job so each MPI process runs its own local executor (hybrid approach).</p></li>
</ul>
</div>
</details></div>
</details><hr class="docutils" />
<div class="admonition-key-notes admonition">
<p class="admonition-title">Key Notes</p>
<ul class="simple">
<li><p><strong>Built-in MPI</strong> → Minimal code changes, good for full parallel models, best on HPC/terminal.</p></li>
<li><p><strong>mpi4py</strong> → Maximum MPI control, custom communication, more coding effort.</p></li>
<li><p><strong>concurrent.futures</strong> → Best for independent jobs, works anywhere, no MPI needed.</p></li>
<li><p>Jupyter is best for <strong>independent jobs</strong>; for MPI, prefer HPC batch or terminal.</p></li>
</ul>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "silviamazzoni/training-OpenSees-on-DesignSafe",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Docs_MD/DesignSafe"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Ops_ParallelExec_Ibrun.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Parallel Execution: ibrun</p>
      </div>
    </a>
    <a class="right-next"
       href="Ops_ExecGuide.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Execution Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-choose">How to Choose</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parallel-methods">Parallel Methods</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Silvia Mazzoni
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>