
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Python Script within Notebook &#8212; OpenSees-on-DesignSafe Training</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=4db13f68" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/custom-checkpoint.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-XXXXXXXXXX');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-XXXXXXXXXX');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Docs_MD/DesignSafe/RunOpsInDS_PythonWithinPython';</script>
    <script src="../../_static/custom.js?v=831b1415"></script>
    <script src="../../_static/.ipynb_checkpoints/custom-checkpoint.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Accessing HPC" href="HPCenv.html" />
    <link rel="prev" title="Run ANY OpenSees in Python 📒" href="../../Jupyter_Notebooks/runOps_RunAnyOpenSeesInPython.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="OpenSees-on-DesignSafe Training - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="OpenSees-on-DesignSafe Training - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    OpenSees-on-DesignSafe Training
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Oview_TrainingObjectives.html">Training Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="Oview_DesignSafeOnTACC.html">DesignSafe &amp; TACC</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computational Workflow</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Oview_WorkflowArchitecture.html">Workflow Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="Oview_WorkflowArchitectureGuide.html">Workflow Decision Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">OpenSees</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="OpenSees_AndDesignSafe.html">OpenSees on DesignSafe</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenSees_Interpreters.html">OpenSees Interpreters</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenSees_Applications.html">OpenSees Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenSees_DecisionMatrixOpsDS.html">Decision Matrix</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Compute Environments</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ComputeEnv_JupyterHubContainers.html">JupyterHub Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ComputeEnv_VirtualMachines.html">Virtual Machines (VMs)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ComputeEnv_HPC.html">HPC on TACC</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="HPC_Node.html">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HPC_NodeStampede3.html">Stampede3 Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="HPC_Core.html">Cores</a></li>
<li class="toctree-l2"><a class="reference internal" href="HPC_Queue.html">Queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="HPC_QueueStampede3.html">Stampede3 Queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="HPC_QueueSelexn.html">Queue Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="HPC_allocations.html">Allocations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="ComputeEnv_Guide.html">Environment Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">File Storage</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="FileStorage_Overview.html">File Storage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="FileStorage_Systems.html">File Storage Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="FileStorage_1_corral.html">Corral</a></li>
<li class="toctree-l2"><a class="reference internal" href="FileStorage_2_compsys.html">Compute System</a></li>
<li class="toctree-l2"><a class="reference internal" href="FileStorage_3_compnode.html">Compute Nodes</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="FileStorage_guide.html">File-Storage Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">JupyterHub</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="JupyterHub_Intro.html">JupyterHub Environment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="AccessJupyter.html">Accessing JupyterHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="JupyterHub_Workflow.html">Workflow in JupyterHub</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="JupyterHub_Tools.html">JupyterHub Tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Paths</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Paths_Overview.html">Understanding Paths</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Jupyter_Notebooks/paths_InPython.html">Paths in Python 📒</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Jupyter_Notebooks/paths_InPython_AbsVsRelative.html">Absolute vs Relative Path 📒</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Jupyter_Notebooks/paths_InPython_RootAndHome.html">Root &amp; Home Paths 📒</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Jupyter_Notebooks/paths_InPython_Manage.html">Managing Paths 📒</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Jupyter_Notebooks/paths_InPython_Contents.html">Directory Contents 📒</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Jupyter_Notebooks/paths_InPython_BuildPath.html">Building Paths 📒</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/paths_StorageSystems.html">Storage-System Paths 📒</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DesignSafe Web Portal</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="WebPortal_Overview.html">DesignSafe Web Portal</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="WebPortal_Overview_Workflow.html">Web-Portal Demo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="WebPortal_1_CreateInput.html">1 Create Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="WebPortal_2_SubmitJob_OpenSeesExpress.html">2 Submit OpenSees-Express</a></li>
<li class="toctree-l2"><a class="reference internal" href="WebPortal_2_SubmitJob_OpenSeesMP.html">2 Submit OpenSeesMP</a></li>
<li class="toctree-l2"><a class="reference internal" href="WebPortal_3_MonitorJob_OpenSeesExpress.html">3 Monitor OpenSees-Express</a></li>
<li class="toctree-l2"><a class="reference internal" href="WebPortal_3_MonitorJob_OpenSeesMP.html">3 Monitor OpenSeesMP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Jupyter_Notebooks/webPortal_4_PostProcess_OpenSeesExpress.html">4 PostProcess Ops-Express 📒</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Jupyter_Notebooks/webPortal_4_PostProcess_OpenSeesMP.html">4 PostProcess Ops-MP 📒</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">OpenSees on JupyterHub</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="RunOpsInDS_JupyterHub_intro.html">JupyterHub for OpenSees</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLI.html">Terminal CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunOpsInDS_Console.html">Python Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="RunOpsInDS_JupyterNotebook.html">Jupyter Notebooks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">OpenSees Execution</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Ops_CommandStrux.html">Command Structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Ops_CommandStrux_1_ExecutableFile.html">Executable File (Interactive)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ops_CommandStrux_2_ScriptFile.html">Input Script File (Non-Interactive)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ops_CommandStrux_3_CommandLineArgs.html">Command-Line Arguments</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Ops_ParallelExec.html">Parallel Execution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Ops_ParallelExec_MPI.html">Parallel Execution: MPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ops_ParallelExec_Ibrun.html">Parallel Execution: ibrun</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ops_ParallelExec_python.html">OpenSeesPy Parallel</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="Ops_ExecGuide.html">Execution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/runOps_Ex1a.py.Canti2D.Push.html">OpenSeesPy Interactive 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/runOps_RunAnyOpenSeesInPython.html">Run ANY OpenSees in Python 📒</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Python Script within Notebook</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">HPC on TACC</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="HPCenv.html">Accessing HPC</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="SLURM_TACCjobs.html">TACC Jobs: SLURM</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="SLURM_Intro.html">SLURM</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLURM_Workflow.html">Job Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLURM_Scheduling.html">Job Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLURM_Input.html">Job Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLURM_Script.html">Job Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLURM_Run.html">Run a SLURM Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLURM_OutErrFiles.html">SLURM Job Output</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="SLURMmanual_ParameterSweep.html">Parameter Sweeps</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="SLURMmanual_PythonFunction.html">Write SLURM with Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="SLURMmanual_PythonFunction2.html">Advanced Python Function</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="HPCenv_HPCjupyter.html">DesignSafe’s HPC Jupyter Lab</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tapis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Tapis/tapis_intro.html">What is Tapis?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tapis/tapis_interfacing.html">Interfacing with Tapis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapisConnect_connectToTapis.html">Tapis Authentication 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapisConnect_establishSystemCredentials.html">Establish TMS Credentials 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapisConnect_getSystemSpecs.html">System Specifications 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tapis/TapisFileManage.html">Tapis: File Management</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tapis Jobs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Tapis/tapis_job.html">Tapis Jobs</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Tapis/tapis_queryJobs.html">Query and Retrieve Jobs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_queryJobs_ExploreAllJobs.html">Step 1: Explore All Jobs 📒</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_queryJobs_InspectJob.html">Step 2: Inspect Job 📒</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_queryJobs_RetrieveOutput.html">Step 3: Retrieve Output 📒</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_getJobList_AllJobs.html">Explore All Jobs 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_getJobList_FilterJobs.html">Filter Tapis Jobs 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_getJobMeta_JobStatus.html">Job Status 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_getJobMeta_JobMetaData.html">Job Metadata 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_getJobMeta_JobHistoryData.html">Job History 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tapis/tapis_job_profiling.html">Job Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_getJobOutData_AccessData.html">Access Output Data 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_getJobOutData_OutputFiles_Metadata.html">List All Job Output 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_getJobOutData_OutputFiles_Download.html">Download All Job Output 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_getJobList_ExploreJobsInteractive.html">Explore Jobs Interactively 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tapis/TapisCancelJob.html">Cancel Tapis Job</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Run OpenSees using Tapis Apps</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DSapps_OpenSees.html">OpenSees App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tapis/OpsApps_MPs3_submit.html">Submit to OpenSeesMP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_submitJob_DSapp_OpenSees_Detailed.html">Run OpenSees – Detailed 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_submitJob_DSapp_OpenSees_Compact.html">Run OpenSees – Compact 📒</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tapis Apps</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Tapis/tapis_job_submittal.html">Tapis-Job Submittal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tapis/tapis_job_attributes.html">Job Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tapis/tapis_Apps.html">Tapis Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_submitJob_getApps_List.html">List Tapis Apps  📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tapis/tapis_AppTemp_Schema.html">Tapis App Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_submitJob_getApps_Schema.html">Get Tapis App Schema 📒</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="DSapps.html">DesignSafe Tapis Apps</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="DSapps_OpenFOAM.html">OpenFOAM app</a></li>
<li class="toctree-l2"><a class="reference internal" href="DSapps_ADCIRC.html">ADCIRC app</a></li>
<li class="toctree-l2"><a class="reference internal" href="DSapps_Compare.html">Compare Apps</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Tapis/tapis_AppTemplates.html">Tapis App Templates</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tapis/tapis_AppTemp_Structure.html">Structure of App Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tapis/tapis_app_def_files.html">App-Definition Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tapis/tapis_AppTemp_InputVSParams.html">Inputs vs Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tapis/tapis_AppTemp_Inputs.html">Tapis App Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tapis/tapis_AppTemp_Parameters.html">Tapis App Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tapis/JobAttributes_vs_AppParams.html">Job Attributes vs App Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tapis/tapis_AppTemp_Outputs.html">Tapis App Output</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">OpenSees Tapis Apps Details</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Tapis/OpsApps_Overview.html">OpenSees Tapis Apps</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Tapis/OpsApps_Express.html">OpenSees-EXPRESS App</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Tapis/OpsApps_Express_fileStrux.html">App Structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tapis/OpsApps_Express_app_json.html">app.json</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tapis/OpsApps_Express_app_sh.html">tapisjob_app.sh</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../Tapis/OpsApps_Express_example.html">Example</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Tapis/OpsApps_MPs3.html">OpenSeesMP App</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Tapis/OpsApps_MPs3_fileStrux.html">App Structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../Tapis/OpsApps_MPs3_app_json.html">app.json</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tapis/OpsApps_MPs3_profile_json.html">profile.json</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Tapis/OpsApps_MPs3_tapisjob_app_sh.html">tapisjob_app.sh</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Custom Tapis Apps</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Tapis/tapis_appsDev_CustomTapisApp.html">Custom Tapis App</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tapis/tapis_appsDev_AppInputCats.html">App Input Categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Jupyter_Notebooks/tapis_appsDev_CustomApp_opsmps3copy.html">My App: opensees-mp-s3-copy  📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tapis/tapis_appsDev_BestPractice.html">Best Practices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Utilities</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/OpsUtils_Intro.html">OpsUtils</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/OpsUtils_Misc.html">Miscellaneous OpsUtils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/convert_tacc_time.html">convert_tacc_time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/convert_time_unix.html">convert_time_unix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/display_images_in_xbox.html">display_images_in_xbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/empty_folder.html">empty_folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/flatten_dict.html">flatten_dict</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/get_files_recursive.html">get_files_recursive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/get_now_unix.html">get_now_unix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/queryDF.html">queryDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/show_text_file_in_accordion.html">show_text_file_in_accordion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/show_video.html">show_video</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Misc/unix_to_tacc_time.html">unix_to_tacc_time</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/OpsUtils_Tapis.html">Tapis OpsUtils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/analyze_tacc_job_history.html">analyze_tacc_job_history</a></li>



<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/bump_app_version.html">bump_app_version()</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/cancel_tapis_job.html">cancel_tapis_job</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/connect_tapis.html">connect_tapis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/display_tapis_app_schema.html">display_tapis_app_schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/establish_tms_credentials.html">establish_tms_credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/explore_tapis_job.html">explore_tapis_job</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/filter_tapis_jobs_df.html">filter_tapis_jobs_df</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/find_work_path_path.html">find_work_path_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/find_work_path.html">find_work_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/get_latest_app_version.html">get_latest_app_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/get_system_queues.html">get_system_queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/get_tapis_app_schema.html">get_tapis_app_schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/get_tapis_job_all_files.html">get_tapis_job_all_files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/get_tapis_job_description.html">get_tapis_job_description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/get_tapis_job_history_data.html">get_tapis_job_history_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/get_tapis_job_metadata.html">get_tapis_job_metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/get_tapis_job_status.html">get_tapis_job_status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/get_tapis_jobs_df.html">get_tapis_jobs_df</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/get_tapis_jobs.html">get_tapis_jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/get_tapis_tenant_and_username.html">get_tapis_tenant_and_username</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/get_tapis_username.html">get_tapis_username</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/interactive_tapis_job_explorer.html">interactive_tapis_job_explorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/monitor_tapis_job.html">monitor_tapis_job</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/print_nested_tapisresult.html">print_nested_tapisresult</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/revoke_tms_credentials.html">revoke_tms_credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/run_tapis_job.html">run_tapis_job</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/submit_tapis_job.html">submit_tapis_job</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OpsUtils_Docs/OpsUtils_Tapis/validate_app_folder.html">validate_app_folder</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../generated_toc.html">Table of Contents</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/silviamazzoni/training-OpenSees-on-DesignSafe" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/silviamazzoni/training-OpenSees-on-DesignSafe/issues/new?title=Issue%20on%20page%20%2FDocs_MD/DesignSafe/RunOpsInDS_PythonWithinPython.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Docs_MD/DesignSafe/RunOpsInDS_PythonWithinPython.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Python Script within Notebook</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-state-quick-reference">Variables &amp; State: quick reference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mpi-batch-notes-openseespy">MPI &amp; batch notes (OpenSeesPy)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#which-one-should-i-use">Which one should I use?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-for-openseespy-users">Notes for OpenSeesPy users</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="python-script-within-notebook">
<h1>Python Script within Notebook<a class="headerlink" href="#python-script-within-notebook" title="Link to this heading">#</a></h1>
<p><em><strong>Executing a Python Script from a Jupyter Notebook: What your options are, how they differ, and when variables stick around</strong></em></p>
<p>Sometimes you want to run a full script from a notebook—maybe to reuse a workflow, pass command‑line args, or isolate heavy computations.</p>
<p>There are several ways to do it, and they differ mainly in <strong>process isolation</strong> and <strong>variable scope</strong> (whether variables persist in the notebook after the run):</p>
<p><strong>Option 1 — <em>%run script.py [args]</em> (same kernel, variables persist)</strong></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Runs the file <strong>in the current IPython kernel</strong>.</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Your script executes as if it were <em><strong>main</strong></em>, and when it finishes, the variables it defined are available in the notebook.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># notebook cell</span>
<span class="o">%</span><span class="n">run</span> <span class="n">run_openseespy</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">nx</span> <span class="mi">10</span> <span class="o">--</span><span class="n">ny</span> <span class="mi">5</span>

<span class="c1"># If run_openseespy.py defines &#39;disp_top&#39; and &#39;reactions&#39;</span>
<span class="n">disp_top</span><span class="p">[:</span><span class="mi">5</span><span class="p">],</span> <span class="n">reactions</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;base&#39;</span><span class="p">)</span>
</pre></div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Inside run_openseespy.py</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">argparse</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">openseespy.opensees</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ops</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--nx&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--ny&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

<span class="n">ops</span><span class="o">.</span><span class="n">wipe</span><span class="p">()</span>
<span class="n">ops</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="s1">&#39;BasicBuilder&#39;</span><span class="p">,</span> <span class="s1">&#39;-ndm&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;-ndf&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="c1"># ... build, analyze ...</span>
<span class="n">disp_top</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.002</span><span class="p">,</span> <span class="mf">0.003</span><span class="p">]</span>  <span class="c1"># example</span>
<span class="n">reactions</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">123.4</span><span class="p">}</span>
</pre></div>
</div>
</div>
</details><ul class="simple">
<li><p class="sd-card-text"><strong>Keeps variables?</strong> Yes. Objects created in the script are available after it runs.</p></li>
</ul>
<p class="sd-card-text"><strong>When to use:</strong> You want results (arrays, dicts, models) to <strong>stick around</strong> in the notebook for immediate plotting.</p>
<blockquote>
<div><p class="sd-card-text">Tip: If the script needs to <strong>read</strong> notebook variables (Access notebook vars inside the script?), use <code class="docutils literal notranslate"><span class="pre">-i</span></code>:</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span>         <span class="c1"># notebook variables</span>
<span class="o">%</span><span class="n">run</span> <span class="o">-</span><span class="n">i</span> <span class="n">run_openseespy</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<ul class="simple">
<li><p class="sd-card-text"><strong>Pass CLI args?</strong> Yes: accessible via <em>sys.argv</em> in the script.</p></li>
<li><p class="sd-card-text"><strong>Good for:</strong> Iterating on a script while keeping results and objects in memory.</p></li>
</ul>
</div>
</details><p><strong>Option 2 — <em>!python script.py [args]</em> (separate process, no shared variables)</strong></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Runs the script in a <strong>new OS process</strong> (a real shell command).</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Runs the script as a <strong>true shell command</strong> — perfect for CLI parity or isolating heavy runs.
To pull results back, <strong>write them to files</strong> (CSV/JSON/NPZ) and then read them in the notebook.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># notebook cell</span>
!python<span class="w"> </span>run_openseespy.py<span class="w"> </span>--nx<span class="w"> </span><span class="m">10</span><span class="w"> </span>--ny<span class="w"> </span><span class="m">5</span><span class="w"> </span>--out<span class="w"> </span>results.json

<span class="c1"># bring results back into the notebook</span>
import<span class="w"> </span>json
with<span class="w"> </span>open<span class="o">(</span><span class="s1">&#39;results.json&#39;</span><span class="o">)</span><span class="w"> </span>as<span class="w"> </span>f:
<span class="w">    </span><span class="nv">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>json.load<span class="o">(</span>f<span class="o">)</span>
res<span class="o">[</span><span class="s1">&#39;reactions&#39;</span><span class="o">][</span><span class="s1">&#39;base&#39;</span><span class="o">]</span>
</pre></div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Inside <code class="docutils literal notranslate"><span class="pre">run_openseespy.py</span></code>:</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">argparse</span><span class="o">,</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">openseespy.opensees</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ops</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--nx&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--ny&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--out&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;results.json&#39;</span><span class="p">)</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

<span class="c1"># ... OpenSeesPy setup/run ...</span>
<span class="n">out</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;disp_top&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.002</span><span class="p">,</span> <span class="mf">0.003</span><span class="p">],</span>
    <span class="s1">&#39;reactions&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">123.4</span><span class="p">}</span>
<span class="p">}</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">out</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details><p class="sd-card-text"><strong>When to use:</strong> You want OS-level isolation, CLI behavior, or to mimic production/batch runs.
<strong>Remember:</strong> Variables <strong>do not</strong> persist to the notebook; use files for data exchange.</p>
<ul>
<li><p class="sd-card-text"><strong>Keeps variables?</strong> No. The script can only communicate back through <strong>files</strong>, <strong>stdout/stderr</strong>, or <strong>return codes</strong>.</p></li>
<li><p class="sd-card-text"><strong>Capture output?</strong> Yes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">lines</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>!python<span class="w"> </span>my_script.py
print<span class="o">(</span><span class="s2">&quot;\n&quot;</span>.join<span class="o">(</span>lines<span class="o">))</span>
</pre></div>
</div>
</li>
<li><p class="sd-card-text"><strong>Good for:</strong> True command‑line behavior, isolation, testing CLI tools, or when you want the script to run exactly as it would outside Jupyter.</p></li>
</ul>
</div>
</details><div class="docutils">
<p><strong>Option 3 — <em>import module</em> then call functions (modular approach)(function + returns)</strong></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Turn your script into a <strong>module</strong> (e.g., put functions in <em>mylib.py</em>) and import it.</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Refactor your script into functions and call them directly. Cleanest for testing and re-use.
You stay in the notebook kernel and call functions explicitly.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># notebook cell</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">myopensees</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mops</span>
<span class="n">disp_top</span><span class="p">,</span> <span class="n">reactions</span> <span class="o">=</span> <span class="n">mops</span><span class="o">.</span><span class="n">run_model</span><span class="p">(</span><span class="n">nx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">ny</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p class="sd-card-text"><strong>Inside <code class="docutils literal notranslate"><span class="pre">myopensees.py</span></code>:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">openseespy.opensees</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ops</span>

<span class="k">def</span><span class="w"> </span><span class="nf">run_model</span><span class="p">(</span><span class="n">nx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">ny</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">ops</span><span class="o">.</span><span class="n">wipe</span><span class="p">()</span>
    <span class="n">ops</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="s1">&#39;BasicBuilder&#39;</span><span class="p">,</span> <span class="s1">&#39;-ndm&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;-ndf&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="c1"># ... build, analyze ...</span>
    <span class="k">return</span> <span class="p">[</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.002</span><span class="p">,</span> <span class="mf">0.003</span><span class="p">],</span> <span class="p">{</span><span class="s1">&#39;base&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">123.4</span><span class="p">}</span>
</pre></div>
</div>
<ul>
<li><p class="sd-card-text"><strong>Keeps variables?</strong> Yes. You decide what to keep by assigning returned values.</p></li>
<li><p class="sd-card-text"><strong>Edit-and-rerun?</strong> Use reload:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">importlib</span><span class="o">,</span><span class="w"> </span><span class="nn">mylib</span>
<span class="n">importlib</span><span class="o">.</span><span class="n">reload</span><span class="p">(</span><span class="n">mylib</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="sd-card-text"><strong>Good for:</strong> Clean, testable code; calling individual functions; keeping state in the notebook.</p></li>
<li><p class="sd-card-text"><strong>When to use:</strong> You want proper APIs, unit tests, and easy reloading.</p></li>
</ul>
</div>
</details></div>
<p><strong>Option 4 — <em>%run -m package.module [args]</em> (run as a module)</strong></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Like <em>%run</em>, but uses Python’s <em>-m</em> module execution</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">(resolves packages on <em>sys.path</em>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">run</span> <span class="o">-</span><span class="n">m</span> <span class="n">mypackage</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">train</span> <span class="o">--</span><span class="n">epochs</span> <span class="mi">5</span>
</pre></div>
</div>
<ul class="simple">
<li><p class="sd-card-text"><strong>Keeps variables?</strong> Yes (same as <em>%run</em>), results become available after execution.</p></li>
<li><p class="sd-card-text"><strong>Good for:</strong> Running package entry points without hardcoding file paths.</p></li>
</ul>
</div>
</details><p><strong>Option 5 — <em>%load script.py</em> (bring code into a cell)</strong></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Loads the script’s source <strong>into the current cell</strong></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">So you can edit/execute it interactively.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">load</span> <span class="n">my_script</span><span class="o">.</span><span class="n">py</span>
<span class="c1"># (Code appears in the cell — edit and run. Variables will live in the notebook.)</span>
</pre></div>
</div>
<ul class="simple">
<li><p class="sd-card-text"><strong>Keeps variables?</strong> Yes—because you execute the code <em>as cell code</em> in the notebook’s namespace.</p></li>
<li><p class="sd-card-text"><strong>Good for:</strong> Learning, tinkering, line‑by‑line debugging, or gradually refactoring a script into cells.</p></li>
</ul>
</div>
</details><p><strong>Option 6 — <em>subprocess</em> (fine‑grained shell control)</strong></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">When you need more control than <em>!python</em></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">(timeouts, env vars, binary pipes):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">subprocess</span><span class="o">,</span><span class="w"> </span><span class="nn">sys</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="p">[</span><span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">,</span> <span class="s2">&quot;my_script.py&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">],</span>
    <span class="n">capture_output</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">check</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p class="sd-card-text"><strong>Keeps variables?</strong> No (separate process), but you can capture output, exit codes, and manage environments.</p></li>
</ul>
</div>
</details><hr class="docutils" />
<section id="variables-state-quick-reference">
<h2>Variables &amp; State: quick reference<a class="headerlink" href="#variables-state-quick-reference" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>%run</strong>: runs in the <strong>same kernel</strong>; variables created in the script are available after.</p>
<ul>
<li><p><strong>%run -i</strong> also lets the script <strong>read</strong> variables that already exist in your notebook.</p></li>
</ul>
</li>
<li><p><strong>!python</strong> / <strong>subprocess</strong>: runs in a <strong>different process</strong>; <strong>no variables</strong> are shared. Use files/stdout to pass data back.</p></li>
<li><p><strong>import</strong>: you control what persists by calling functions and capturing returns; module objects are accessible as <em>module.name</em>. Use <em>importlib.reload</em> when you edit the module.</p></li>
<li><p><strong>%load</strong>: pulls the script’s <strong>source</strong> into a cell; once you execute the cell, everything lives in the notebook namespace.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="mpi-batch-notes-openseespy">
<h2>MPI &amp; batch notes (OpenSeesPy)<a class="headerlink" href="#mpi-batch-notes-openseespy" title="Link to this heading">#</a></h2>
<ul>
<li><p>If you need <strong>parallel (MPI)</strong>, launch the script with <code class="docutils literal notranslate"><span class="pre">mpiexec</span></code> from a terminal or batch system:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpiexec<span class="w"> </span>-n<span class="w"> </span><span class="m">4</span><span class="w"> </span>python<span class="w"> </span>run_openseespy.py<span class="w"> </span>--nx<span class="w"> </span><span class="m">10</span><span class="w"> </span>--ny<span class="w"> </span><span class="m">5</span>
</pre></div>
</div>
</li>
<li><p>Jupyter kernels are <strong>single-process</strong>; MPI across nodes generally won’t work in one kernel. Use HPC batch, Tapis, or SLURM.</p></li>
<li><p>For <strong>embarrassingly parallel</strong> sweeps in a notebook, prefer <code class="docutils literal notranslate"><span class="pre">concurrent.futures</span></code> (single node) or submit multiple jobs via Tapis/SLURM arrays for multi-node.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="which-one-should-i-use">
<h2>Which one should I use?<a class="headerlink" href="#which-one-should-i-use" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Need to pass CLI args →</strong> <em>%run script.py args…</em> <strong>or</strong> <em>!python script.py args…</em> (both work; <em>%run</em> keeps variables, <em>!python</em> isolates).</p></li>
<li><p><strong>Keep variables in notebook?</strong> → <em>%run</em> (or <em>%run -i</em>) <strong>or</strong> import the script as a <strong>module</strong> and call functions.</p></li>
<li><p><strong>True CLI isolation / production parity?</strong> → <em>!python</em> <strong>or</strong> <em>subprocess</em> (write results to files).</p></li>
<li><p><strong>Refactor for cleanliness &amp; reuse?</strong> → import as a module (functions + returns).</p></li>
<li><p><strong><em>Develop</em> the script interactively →</strong> <em>%load</em> (then run/edit in cells) <strong>or</strong> convert to functions and <em>import</em>/<em>reload</em>.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="notes-for-openseespy-users">
<h2>Notes for OpenSeesPy users<a class="headerlink" href="#notes-for-openseespy-users" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Running an entire OpenSeesPy script with <em>%run</em> or <em>!python</em> is <strong>non‑interactive</strong>: the file executes top‑to‑bottom and the program exits when done (recommended for batch runs).</p></li>
<li><p>If you want <strong>interactive</strong> development with plots and stepwise control, import OpenSeesPy in cells and run commands directly; keep heavy/batch runs as scripts.</p></li>
<li><p>Parallel (MPI) runs usually <strong>won’t</strong> work inside a single Jupyter kernel; prefer launching via terminal/HPC batch or a Tapis‑based workflow for multi‑process jobs.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "silviamazzoni/training-OpenSees-on-DesignSafe",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Docs_MD/DesignSafe"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../Jupyter_Notebooks/runOps_RunAnyOpenSeesInPython.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Run ANY OpenSees in Python 📒</p>
      </div>
    </a>
    <a class="right-next"
       href="HPCenv.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Accessing HPC</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-state-quick-reference">Variables &amp; State: quick reference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mpi-batch-notes-openseespy">MPI &amp; batch notes (OpenSeesPy)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#which-one-should-i-use">Which one should I use?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-for-openseespy-users">Notes for OpenSeesPy users</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Silvia Mazzoni
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>