
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OpenSees-on-DesignSafe Training &#8212; OpenSees-on-DesignSafe Training</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=4db13f68" />
    <link rel="stylesheet" type="text/css" href="_static/.ipynb_checkpoints/custom-checkpoint.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-XXXXXXXXXX');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-XXXXXXXXXX');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'README';</script>
    <script src="_static/custom.js?v=831b1415"></script>
    <script src="_static/.ipynb_checkpoints/custom-checkpoint.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Training Objectives" href="Docs_MD/DesignSafe/Oview_TrainingObjectives.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="OpenSees-on-DesignSafe Training - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="OpenSees-on-DesignSafe Training - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    OpenSees-on-DesignSafe Training
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/DesignSafe/Oview_TrainingObjectives.html">Training Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/DesignSafe/Oview_DesignSafeOnTACC.html">DesignSafe &amp; TACC</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computational Workflow</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/DesignSafe/Oview_WorkflowArchitecture.html">Workflow Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/DesignSafe/Oview_WorkflowArchitectureGuide.html">Workflow Decision Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">OpenSees</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/DesignSafe/OpenSees_AndDesignSafe.html">OpenSees on DesignSafe</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/DesignSafe/OpenSees_Interpreters.html">OpenSees Interpreters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/DesignSafe/OpenSees_Applications.html">OpenSees Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/DesignSafe/OpenSees_DecisionMatrixOpsDS.html">Decision Matrix</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Compute Environments</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/DesignSafe/ComputeEnv_JupyterHubContainers.html">JupyterHub Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/DesignSafe/ComputeEnv_VirtualMachines.html">Virtual Machines (VMs)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Docs_MD/DesignSafe/ComputeEnv_HPC.html">HPC on TACC</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/HPC_Node.html">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/HPC_NodeStampede3.html">Stampede3 Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/HPC_Core.html">Cores</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/HPC_Queue.html">Queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/HPC_QueueStampede3.html">Stampede3 Queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/HPC_QueueSelexn.html">Queue Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/HPC_allocations.html">Allocations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/DesignSafe/ComputeEnv_Guide.html">Environment Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">File Storage</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/DesignSafe/FileStorage_Overview.html">File Storage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Docs_MD/DesignSafe/FileStorage_Systems.html">File Storage Systems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/FileStorage_1_corral.html">Corral</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/FileStorage_2_compsys.html">Compute System</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/FileStorage_3_compnode.html">Compute Nodes</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/DesignSafe/FileStorage_guide.html">File-Storage Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">JupyterHub</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Docs_MD/DesignSafe/JupyterHub_Intro.html">JupyterHub Environment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/AccessJupyter.html">Accessing JupyterHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/JupyterHub_Workflow.html">Workflow in JupyterHub</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/DesignSafe/JupyterHub_Tools.html">JupyterHub Tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Paths</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/DesignSafe/Paths_Overview.html">Understanding Paths</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Jupyter_Notebooks/paths_InPython.html">Paths in Python 📒</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Jupyter_Notebooks/paths_InPython_AbsVsRelative.html">Absolute vs Relative Path 📒</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jupyter_Notebooks/paths_InPython_RootAndHome.html">Root &amp; Home Paths 📒</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jupyter_Notebooks/paths_InPython_Manage.html">Managing Paths 📒</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jupyter_Notebooks/paths_InPython_Contents.html">Directory Contents 📒</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jupyter_Notebooks/paths_InPython_BuildPath.html">Building Paths 📒</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter_Notebooks/paths_StorageSystems.html">Storage-System Paths 📒</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DesignSafe Web Portal</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/DesignSafe/WebPortal_Overview.html">DesignSafe Web Portal</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Docs_MD/DesignSafe/WebPortal_Overview_Workflow.html">Web-Portal Demo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/WebPortal_1_CreateInput.html">1 Create Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/WebPortal_2_SubmitJob_OpenSeesExpress.html">2 Submit OpenSees-Express</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/WebPortal_2_SubmitJob_OpenSeesMP.html">2 Submit OpenSeesMP</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/WebPortal_3_MonitorJob_OpenSeesExpress.html">3 Monitor OpenSees-Express</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/WebPortal_3_MonitorJob_OpenSeesMP.html">3 Monitor OpenSeesMP</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jupyter_Notebooks/webPortal_4_PostProcess_OpenSeesExpress.html">4 PostProcess Ops-Express 📒</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jupyter_Notebooks/webPortal_4_PostProcess_OpenSeesMP.html">4 PostProcess Ops-MP 📒</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">OpenSees on JupyterHub</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/DesignSafe/RunOpsInDS_JupyterHub_intro.html">JupyterHub for OpenSees</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/DesignSafe/CLI.html">Terminal CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/DesignSafe/RunOpsInDS_Console.html">Python Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/DesignSafe/RunOpsInDS_JupyterNotebook.html">Jupyter Notebooks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">OpenSees Execution</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Docs_MD/DesignSafe/Ops_CommandStrux.html">Command Structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/Ops_CommandStrux_1_ExecutableFile.html">Executable File (Interactive)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/Ops_CommandStrux_2_ScriptFile.html">Input Script File (Non-Interactive)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/Ops_CommandStrux_3_CommandLineArgs.html">Command-Line Arguments</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Docs_MD/DesignSafe/Ops_ParallelExec.html">Parallel Execution</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/Ops_ParallelExec_MPI.html">Parallel Execution: MPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/Ops_ParallelExec_Ibrun.html">Parallel Execution: ibrun</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/Ops_ParallelExec_python.html">OpenSeesPy Parallel</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/DesignSafe/Ops_ExecGuide.html">Execution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter_Notebooks/runOps_Ex1a.py.Canti2D.Push.html">OpenSeesPy Interactive 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter_Notebooks/runOps_RunAnyOpenSeesInPython.html">Run ANY OpenSees in Python 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/DesignSafe/RunOpsInDS_PythonWithinPython.html">Python Script within Notebook</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">HPC on TACC</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/DesignSafe/HPCenv.html">Accessing HPC</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Docs_MD/DesignSafe/SLURM_TACCjobs.html">TACC Jobs: SLURM</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/SLURM_Intro.html">SLURM</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/SLURM_Workflow.html">Job Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/SLURM_Scheduling.html">Job Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/SLURM_Input.html">Job Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/SLURM_Script.html">Job Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/SLURM_Run.html">Run a SLURM Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/SLURM_OutErrFiles.html">SLURM Job Output</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Docs_MD/DesignSafe/SLURMmanual_ParameterSweep.html">Parameter Sweeps</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="Docs_MD/DesignSafe/SLURMmanual_PythonFunction.html">Write SLURM with Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="Docs_MD/DesignSafe/SLURMmanual_PythonFunction2.html">Advanced Python Function</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/DesignSafe/HPCenv_HPCjupyter.html">DesignSafe’s HPC Jupyter Lab</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tapis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/Tapis/tapis_intro.html">What is Tapis?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/Tapis/tapis_interfacing.html">Interfacing with Tapis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter_Notebooks/tapisConnect_connectToTapis.html">Tapis Authentication 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter_Notebooks/tapisConnect_establishSystemCredentials.html">Establish TMS Credentials 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter_Notebooks/tapisConnect_getSystemSpecs.html">System Specifications 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/Tapis/TapisFileManage.html">Tapis: File Management</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tapis Jobs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/Tapis/tapis_job.html">Tapis Jobs</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Docs_MD/Tapis/tapis_queryJobs.html">Query and Retrieve Jobs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Jupyter_Notebooks/tapis_queryJobs_ExploreAllJobs.html">Step 1: Explore All Jobs 📒</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jupyter_Notebooks/tapis_queryJobs_InspectJob.html">Step 2: Inspect Job 📒</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jupyter_Notebooks/tapis_queryJobs_RetrieveOutput.html">Step 3: Retrieve Output 📒</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter_Notebooks/tapis_getJobList_AllJobs.html">Explore All Jobs 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter_Notebooks/tapis_getJobList_FilterJobs.html">Filter Tapis Jobs 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter_Notebooks/tapis_getJobMeta_JobStatus.html">Job Status 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter_Notebooks/tapis_getJobMeta_JobMetaData.html">Job Metadata 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter_Notebooks/tapis_getJobMeta_JobHistoryData.html">Job History 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/Tapis/tapis_job_profiling.html">Job Profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter_Notebooks/tapis_getJobOutData_AccessData.html">Access Output Data 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter_Notebooks/tapis_getJobOutData_OutputFiles_Metadata.html">List All Job Output 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter_Notebooks/tapis_getJobOutData_OutputFiles_Download.html">Download All Job Output 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter_Notebooks/tapis_getJobList_ExploreJobsInteractive.html">Explore Jobs Interactively 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/Tapis/TapisCancelJob.html">Cancel Tapis Job</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Run OpenSees using Tapis Apps</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/DesignSafe/DSapps_OpenSees.html">OpenSees App</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/Tapis/OpsApps_MPs3_submit.html">Submit to OpenSeesMP</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter_Notebooks/tapis_submitJob_DSapp_OpenSees_Detailed.html">Run OpenSees – Detailed 📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter_Notebooks/tapis_submitJob_DSapp_OpenSees_Compact.html">Run OpenSees – Compact 📒</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tapis Apps</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/Tapis/tapis_job_submittal.html">Tapis-Job Submittal</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/Tapis/tapis_job_attributes.html">Job Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/Tapis/tapis_Apps.html">Tapis Apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter_Notebooks/tapis_submitJob_getApps_List.html">List Tapis Apps  📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/Tapis/tapis_AppTemp_Schema.html">Tapis App Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter_Notebooks/tapis_submitJob_getApps_Schema.html">Get Tapis App Schema 📒</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Docs_MD/DesignSafe/DSapps.html">DesignSafe Tapis Apps</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/DSapps_OpenFOAM.html">OpenFOAM app</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/DSapps_ADCIRC.html">ADCIRC app</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/DesignSafe/DSapps_Compare.html">Compare Apps</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Docs_MD/Tapis/tapis_AppTemplates.html">Tapis App Templates</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/Tapis/tapis_AppTemp_Structure.html">Structure of App Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/Tapis/tapis_app_def_files.html">App-Definition Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/Tapis/tapis_AppTemp_InputVSParams.html">Inputs vs Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/Tapis/tapis_AppTemp_Inputs.html">Tapis App Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/Tapis/tapis_AppTemp_Parameters.html">Tapis App Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/Tapis/JobAttributes_vs_AppParams.html">Job Attributes vs App Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/Tapis/tapis_AppTemp_Outputs.html">Tapis App Output</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">OpenSees Tapis Apps Details</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/Tapis/OpsApps_Overview.html">OpenSees Tapis Apps</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Docs_MD/Tapis/OpsApps_Express.html">OpenSees-EXPRESS App</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="Docs_MD/Tapis/OpsApps_Express_fileStrux.html">App Structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="Docs_MD/Tapis/OpsApps_Express_app_json.html">app.json</a></li>
<li class="toctree-l3"><a class="reference internal" href="Docs_MD/Tapis/OpsApps_Express_app_sh.html">tapisjob_app.sh</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="Docs_MD/Tapis/OpsApps_Express_example.html">Example</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Docs_MD/Tapis/OpsApps_MPs3.html">OpenSeesMP App</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="Docs_MD/Tapis/OpsApps_MPs3_fileStrux.html">App Structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="Docs_MD/Tapis/OpsApps_MPs3_app_json.html">app.json</a></li>
<li class="toctree-l3"><a class="reference internal" href="Docs_MD/Tapis/OpsApps_MPs3_profile_json.html">profile.json</a></li>
<li class="toctree-l3"><a class="reference internal" href="Docs_MD/Tapis/OpsApps_MPs3_tapisjob_app_sh.html">tapisjob_app.sh</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Custom Tapis Apps</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/Tapis/tapis_appsDev_CustomTapisApp.html">Custom Tapis App</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/Tapis/tapis_appsDev_AppInputCats.html">App Input Categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jupyter_Notebooks/tapis_appsDev_CustomApp_opsmps3copy.html">My App: opensees-mp-s3-copy  📒</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docs_MD/Tapis/tapis_appsDev_BestPractice.html">Best Practices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Utilities</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Misc/OpsUtils_Intro.html">OpsUtils</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Misc/OpsUtils_Misc.html">Miscellaneous OpsUtils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Misc/convert_tacc_time.html">convert_tacc_time</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Misc/convert_time_unix.html">convert_time_unix</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Misc/display_images_in_xbox.html">display_images_in_xbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Misc/empty_folder.html">empty_folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Misc/flatten_dict.html">flatten_dict</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Misc/get_files_recursive.html">get_files_recursive</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Misc/get_now_unix.html">get_now_unix</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Misc/queryDF.html">queryDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Misc/show_text_file_in_accordion.html">show_text_file_in_accordion</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Misc/show_video.html">show_video</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Misc/unix_to_tacc_time.html">unix_to_tacc_time</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/OpsUtils_Tapis.html">Tapis OpsUtils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/analyze_tacc_job_history.html">analyze_tacc_job_history</a></li>



<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/bump_app_version.html">bump_app_version()</a></li>

<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/cancel_tapis_job.html">cancel_tapis_job</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/connect_tapis.html">connect_tapis</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/display_tapis_app_schema.html">display_tapis_app_schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/establish_tms_credentials.html">establish_tms_credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/explore_tapis_job.html">explore_tapis_job</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/filter_tapis_jobs_df.html">filter_tapis_jobs_df</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/find_work_path_path.html">find_work_path_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/find_work_path.html">find_work_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/get_latest_app_version.html">get_latest_app_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/get_system_queues.html">get_system_queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/get_tapis_app_schema.html">get_tapis_app_schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/get_tapis_job_all_files.html">get_tapis_job_all_files</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/get_tapis_job_description.html">get_tapis_job_description</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/get_tapis_job_history_data.html">get_tapis_job_history_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/get_tapis_job_metadata.html">get_tapis_job_metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/get_tapis_job_status.html">get_tapis_job_status</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/get_tapis_jobs_df.html">get_tapis_jobs_df</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/get_tapis_jobs.html">get_tapis_jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/get_tapis_tenant_and_username.html">get_tapis_tenant_and_username</a></li>

<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/get_tapis_username.html">get_tapis_username</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/interactive_tapis_job_explorer.html">interactive_tapis_job_explorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/monitor_tapis_job.html">monitor_tapis_job</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/print_nested_tapisresult.html">print_nested_tapisresult</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/revoke_tms_credentials.html">revoke_tms_credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/run_tapis_job.html">run_tapis_job</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/submit_tapis_job.html">submit_tapis_job</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpsUtils_Docs/OpsUtils_Tapis/validate_app_folder.html">validate_app_folder</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="generated_toc.html">Table of Contents</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/silviamazzoni/training-OpenSees-on-DesignSafe" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/silviamazzoni/training-OpenSees-on-DesignSafe/issues/new?title=Issue%20on%20page%20%2FREADME.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>OpenSees-on-DesignSafe Training</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="opensees-on-designsafe-training">
<h1>OpenSees-on-DesignSafe Training<a class="headerlink" href="#opensees-on-designsafe-training" title="Link to this heading">#</a></h1>
<p>by <strong>Silvia Mazzoni</strong><br>
Applications Specialist &#64; DesignSafe<br>
July 2025</p>
<p>As a unified platform for natural hazards engineering, <strong>DesignSafe</strong> supports the full research lifecycle by integrating interactive tools, data management services, and high-performance computing resources. Whether you’re developing models, running large-scale simulations, or conducting detailed post-processing, DesignSafe provides the infrastructure to streamline and scale your workflow.</p>
<p>In this training module we will focus on <strong>OpenSees</strong>. Not just because of its power and popularity in earthquake engineering, but because it provides an ideal case study for scalable computational workflows. Built from the ground up for parallel execution and flexible scripting, OpenSees illustrates many common challenges and opportunities faced by researchers in other fields — such as managing complex input files, launching parameter studies, and organizing results across systems.</p>
<p>While OpenSees is the featured example throughout this module, <strong>the real emphasis is on the complete Scientific Workflow lifecycle</strong>. You’ll gain hands-on experience with the tools and strategies required to build, manage, submit, monitor, and scale computational research — from small exploratory runs to fully automated HPC pipelines. The goal is to help you understand and orchestrate every step of the workflow, regardless of the specific application.</p>
<p>These foundational concepts are widely transferable: whether you’re working with CFD solvers, climate models, structural simulations, or your own custom software, <strong>DesignSafe’s workflow infrastructure enables scalable, reproducible, and automated research.</strong></p>
<!-- 
::::{grid} 1 1 2 3
:class-container: text-center
:gutter: 3

:::{grid-item-card}
:link: ./Docs_MD/DesignSafe/OpenSees_AndDesignSafe.md
:link-type: doc
:class-header: bg-light

Text content ✏️
^^^

Structure books with text files and Jupyter Notebooks with minimal configuration.
:::

:::{grid-item-card}
:link: content/myst
:link-type: doc
:class-header: bg-light

MyST Markdown ✨
^^^

Write MyST Markdown to create enriched documents with publication-quality features.

:::

::::
 -->
<details><summary> Disclaimer</summary>
<p>This content is provided for educational and training purposes only, it is intended as a flexible foundation for your own workflows and adaptation. It is not guaranteed to reflect the most current practices, system configurations, or tool versions. Always verify and test workflows in your target environment. Please keep the following in mind:</p>
<ol class="arabic simple">
<li><p><strong>Some content was generated with the assistance of AI tools.</strong> While reviewed for accuracy, occasional inconsistencies or oversights may remain.</p></li>
<li><p><strong>Technical specifications, environments, and application details may change over time.</strong> Material that was functional when this module was created may become outdated, so you may need to adjust scripts, commands, or settings to reflect current systems.</p></li>
</ol>
</details>
<details><summary> Version Info</summary>
<ul class="simple">
<li><p><strong>Module version:</strong> 1.0</p></li>
<li><p><strong>Last updated:</strong> July 2025 by Silvia Mazzoni</p></li>
<li><p><strong>Applies to:</strong> OpenSees on DesignSafe, Tapis Apps, Stampede3 (TACC)</p></li>
</ul>
</details>
<details><summary> License</summary>
<p>This documentation is protected under <strong>BSD 3-Clause License</strong>.</p>
<p>Attribution-ShareAlike 4.0 International</p>
<p>=======================================================================</p>
<p>Creative Commons Corporation (“Creative Commons”) is not a law firm and
does not provide legal services or legal advice. Distribution of
Creative Commons public licenses does not create a lawyer-client or
other relationship. Creative Commons makes its licenses and related
information available on an “as-is” basis. Creative Commons gives no
warranties regarding its licenses, any material licensed under their
terms and conditions, or any related information. Creative Commons
disclaims all liability for damages resulting from their use to the
fullest extent possible.</p>
<p>Using Creative Commons Public Licenses</p>
<p>Creative Commons public licenses provide a standard set of terms and
conditions that creators and other rights holders may use to share
original works of authorship and other material subject to copyright
and certain other rights specified in the public license below. The
following considerations are for informational purposes only, are not
exhaustive, and do not form part of our licenses.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> Considerations for licensors: Our public licenses are
 intended for use by those authorized to give the public
 permission to use material in ways otherwise restricted by
 copyright and certain other rights. Our licenses are
 irrevocable. Licensors should read and understand the terms
 and conditions of the license they choose before applying it.
 Licensors should also secure all rights necessary before
 applying our licenses so that the public can reuse the
 material as expected. Licensors should clearly mark any
 material not subject to the license. This includes other CC-
 licensed material, or material used under an exception or
 limitation to copyright. More considerations for licensors:
wiki.creativecommons.org/Considerations_for_licensors

 Considerations for the public: By using one of our public
 licenses, a licensor grants the public permission to use the
 licensed material under specified terms and conditions. If
 the licensor&#39;s permission is not necessary for any reason--for
 example, because of any applicable exception or limitation to
 copyright--then that use is not regulated by the license. Our
 licenses grant only permissions under copyright and certain
 other rights that a licensor has authority to grant. Use of
 the licensed material may still be restricted for other
 reasons, including because others have copyright or other
 rights in the material. A licensor may make special requests,
 such as asking that all changes be marked or described.
 Although not required by our licenses, you are encouraged to
 respect those requests where reasonable. More_considerations
 for the public: 
wiki.creativecommons.org/Considerations_for_licensees
</pre></div>
</div>
<p>=======================================================================</p>
<p>Creative Commons Attribution-ShareAlike 4.0 International Public
License</p>
<p>By exercising the Licensed Rights (defined below), You accept and agree
to be bound by the terms and conditions of this Creative Commons
Attribution-ShareAlike 4.0 International Public License (“Public
License”). To the extent this Public License may be interpreted as a
contract, You are granted the Licensed Rights in consideration of Your
acceptance of these terms and conditions, and the Licensor grants You
such rights in consideration of benefits the Licensor receives from
making the Licensed Material available under these terms and
conditions.</p>
<p>Section 1 – Definitions.</p>
<p>a. Adapted Material means material subject to Copyright and Similar
Rights that is derived from or based upon the Licensed Material
and in which the Licensed Material is translated, altered,
arranged, transformed, or otherwise modified in a manner requiring
permission under the Copyright and Similar Rights held by the
Licensor. For purposes of this Public License, where the Licensed
Material is a musical work, performance, or sound recording,
Adapted Material is always produced where the Licensed Material is
synched in timed relation with a moving image.</p>
<p>b. Adapter’s License means the license You apply to Your Copyright
and Similar Rights in Your contributions to Adapted Material in
accordance with the terms and conditions of this Public License.</p>
<p>c. BY-SA Compatible License means a license listed at
creativecommons.org/compatiblelicenses, approved by Creative
Commons as essentially the equivalent of this Public License.</p>
<p>d. Copyright and Similar Rights means copyright and/or similar rights
closely related to copyright including, without limitation,
performance, broadcast, sound recording, and Sui Generis Database
Rights, without regard to how the rights are labeled or
categorized. For purposes of this Public License, the rights
specified in Section 2(b)(1)-(2) are not Copyright and Similar
Rights.</p>
<p>e. Effective Technological Measures means those measures that, in the
absence of proper authority, may not be circumvented under laws
fulfilling obligations under Article 11 of the WIPO Copyright
Treaty adopted on December 20, 1996, and/or similar international
agreements.</p>
<p>f. Exceptions and Limitations means fair use, fair dealing, and/or
any other exception or limitation to Copyright and Similar Rights
that applies to Your use of the Licensed Material.</p>
<p>g. License Elements means the license attributes listed in the name
of a Creative Commons Public License. The License Elements of this
Public License are Attribution and ShareAlike.</p>
<p>h. Licensed Material means the artistic or literary work, database,
or other material to which the Licensor applied this Public
License.</p>
<p>i. Licensed Rights means the rights granted to You subject to the
terms and conditions of this Public License, which are limited to
all Copyright and Similar Rights that apply to Your use of the
Licensed Material and that the Licensor has authority to license.</p>
<p>j. Licensor means the individual(s) or entity(ies) granting rights
under this Public License.</p>
<p>k. Share means to provide material to the public by any means or
process that requires permission under the Licensed Rights, such
as reproduction, public display, public performance, distribution,
dissemination, communication, or importation, and to make material
available to the public including in ways that members of the
public may access the material from a place and at a time
individually chosen by them.</p>
<p>l. Sui Generis Database Rights means rights other than copyright
resulting from Directive 96/9/EC of the European Parliament and of
the Council of 11 March 1996 on the legal protection of databases,
as amended and/or succeeded, as well as other essentially
equivalent rights anywhere in the world.</p>
<p>m. You means the individual or entity exercising the Licensed Rights
under this Public License. Your has a corresponding meaning.</p>
<p>Section 2 – Scope.</p>
<p>a. License grant.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   1. Subject to the terms and conditions of this Public License,
      the Licensor hereby grants You a worldwide, royalty-free,
      non-sublicensable, non-exclusive, irrevocable license to
      exercise the Licensed Rights in the Licensed Material to:

        a. reproduce and Share the Licensed Material, in whole or
           in part; and

        b. produce, reproduce, and Share Adapted Material.

   2. Exceptions and Limitations. For the avoidance of doubt, where
      Exceptions and Limitations apply to Your use, this Public
      License does not apply, and You do not need to comply with
      its terms and conditions.

   3. Term. The term of this Public License is specified in Section
      6(a).

   4. Media and formats; technical modifications allowed. The
      Licensor authorizes You to exercise the Licensed Rights in
      all media and formats whether now known or hereafter created,
      and to make technical modifications necessary to do so. The
      Licensor waives and/or agrees not to assert any right or
      authority to forbid You from making technical modifications
      necessary to exercise the Licensed Rights, including
      technical modifications necessary to circumvent Effective
      Technological Measures. For purposes of this Public License,
      simply making modifications authorized by this Section 2(a)
      (4) never produces Adapted Material.

   5. Downstream recipients.

        a. Offer from the Licensor -- Licensed Material. Every
           recipient of the Licensed Material automatically
           receives an offer from the Licensor to exercise the
           Licensed Rights under the terms and conditions of this
           Public License.

        b. Additional offer from the Licensor -- Adapted Material.
           Every recipient of Adapted Material from You
           automatically receives an offer from the Licensor to
           exercise the Licensed Rights in the Adapted Material
           under the conditions of the Adapter&#39;s License You apply.

        c. No downstream restrictions. You may not offer or impose
           any additional or different terms or conditions on, or
           apply any Effective Technological Measures to, the
           Licensed Material if doing so restricts exercise of the
           Licensed Rights by any recipient of the Licensed
           Material.

   6. No endorsement. Nothing in this Public License constitutes or
      may be construed as permission to assert or imply that You
      are, or that Your use of the Licensed Material is, connected
      with, or sponsored, endorsed, or granted official status by,
      the Licensor or others designated to receive attribution as
      provided in Section 3(a)(1)(A)(i).
</pre></div>
</div>
<p>b. Other rights.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   1. Moral rights, such as the right of integrity, are not
      licensed under this Public License, nor are publicity,
      privacy, and/or other similar personality rights; however, to
      the extent possible, the Licensor waives and/or agrees not to
      assert any such rights held by the Licensor to the limited
      extent necessary to allow You to exercise the Licensed
      Rights, but not otherwise.

   2. Patent and trademark rights are not licensed under this
      Public License.

   3. To the extent possible, the Licensor waives any right to
      collect royalties from You for the exercise of the Licensed
      Rights, whether directly or through a collecting society
      under any voluntary or waivable statutory or compulsory
      licensing scheme. In all other cases the Licensor expressly
      reserves any right to collect such royalties.
</pre></div>
</div>
<p>Section 3 – License Conditions.</p>
<p>Your exercise of the Licensed Rights is expressly made subject to the
following conditions.</p>
<p>a. Attribution.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   1. If You Share the Licensed Material (including in modified
      form), You must:

        a. retain the following if it is supplied by the Licensor
           with the Licensed Material:

             i. identification of the creator(s) of the Licensed
                Material and any others designated to receive
                attribution, in any reasonable manner requested by
                the Licensor (including by pseudonym if
                designated);

            ii. a copyright notice;

           iii. a notice that refers to this Public License;

            iv. a notice that refers to the disclaimer of
                warranties;

             v. a URI or hyperlink to the Licensed Material to the
                extent reasonably practicable;

        b. indicate if You modified the Licensed Material and
           retain an indication of any previous modifications; and

        c. indicate the Licensed Material is licensed under this
           Public License, and include the text of, or the URI or
           hyperlink to, this Public License.

   2. You may satisfy the conditions in Section 3(a)(1) in any
      reasonable manner based on the medium, means, and context in
      which You Share the Licensed Material. For example, it may be
      reasonable to satisfy the conditions by providing a URI or
      hyperlink to a resource that includes the required
      information.

   3. If requested by the Licensor, You must remove any of the
      information required by Section 3(a)(1)(A) to the extent
      reasonably practicable.
</pre></div>
</div>
<p>b. ShareAlike.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> In addition to the conditions in Section 3(a), if You Share
 Adapted Material You produce, the following conditions also apply.

   1. The Adapter&#39;s License You apply must be a Creative Commons
      license with the same License Elements, this version or
      later, or a BY-SA Compatible License.

   2. You must include the text of, or the URI or hyperlink to, the
      Adapter&#39;s License You apply. You may satisfy this condition
      in any reasonable manner based on the medium, means, and
      context in which You Share Adapted Material.

   3. You may not offer or impose any additional or different terms
      or conditions on, or apply any Effective Technological
      Measures to, Adapted Material that restrict exercise of the
      rights granted under the Adapter&#39;s License You apply.
</pre></div>
</div>
<p>Section 4 – Sui Generis Database Rights.</p>
<p>Where the Licensed Rights include Sui Generis Database Rights that
apply to Your use of the Licensed Material:</p>
<p>a. for the avoidance of doubt, Section 2(a)(1) grants You the right
to extract, reuse, reproduce, and Share all or a substantial
portion of the contents of the database;</p>
<p>b. if You include all or a substantial portion of the database
contents in a database in which You have Sui Generis Database
Rights, then the database in which You have Sui Generis Database
Rights (but not its individual contents) is Adapted Material,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> including for purposes of Section 3(b); and
</pre></div>
</div>
<p>c. You must comply with the conditions in Section 3(a) if You Share
all or a substantial portion of the contents of the database.</p>
<p>For the avoidance of doubt, this Section 4 supplements and does not
replace Your obligations under this Public License where the Licensed
Rights include other Copyright and Similar Rights.</p>
<p>Section 5 – Disclaimer of Warranties and Limitation of Liability.</p>
<p>a. UNLESS OTHERWISE SEPARATELY UNDERTAKEN BY THE LICENSOR, TO THE
EXTENT POSSIBLE, THE LICENSOR OFFERS THE LICENSED MATERIAL AS-IS
AND AS-AVAILABLE, AND MAKES NO REPRESENTATIONS OR WARRANTIES OF
ANY KIND CONCERNING THE LICENSED MATERIAL, WHETHER EXPRESS,
IMPLIED, STATUTORY, OR OTHER. THIS INCLUDES, WITHOUT LIMITATION,
WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, NON-INFRINGEMENT, ABSENCE OF LATENT OR OTHER DEFECTS,
ACCURACY, OR THE PRESENCE OR ABSENCE OF ERRORS, WHETHER OR NOT
KNOWN OR DISCOVERABLE. WHERE DISCLAIMERS OF WARRANTIES ARE NOT
ALLOWED IN FULL OR IN PART, THIS DISCLAIMER MAY NOT APPLY TO YOU.</p>
<p>b. TO THE EXTENT POSSIBLE, IN NO EVENT WILL THE LICENSOR BE LIABLE
TO YOU ON ANY LEGAL THEORY (INCLUDING, WITHOUT LIMITATION,
NEGLIGENCE) OR OTHERWISE FOR ANY DIRECT, SPECIAL, INDIRECT,
INCIDENTAL, CONSEQUENTIAL, PUNITIVE, EXEMPLARY, OR OTHER LOSSES,
COSTS, EXPENSES, OR DAMAGES ARISING OUT OF THIS PUBLIC LICENSE OR
USE OF THE LICENSED MATERIAL, EVEN IF THE LICENSOR HAS BEEN
ADVISED OF THE POSSIBILITY OF SUCH LOSSES, COSTS, EXPENSES, OR
DAMAGES. WHERE A LIMITATION OF LIABILITY IS NOT ALLOWED IN FULL OR
IN PART, THIS LIMITATION MAY NOT APPLY TO YOU.</p>
<p>c. The disclaimer of warranties and limitation of liability provided
above shall be interpreted in a manner that, to the extent
possible, most closely approximates an absolute disclaimer and
waiver of all liability.</p>
<p>Section 6 – Term and Termination.</p>
<p>a. This Public License applies for the term of the Copyright and
Similar Rights licensed here. However, if You fail to comply with
this Public License, then Your rights under this Public License
terminate automatically.</p>
<p>b. Where Your right to use the Licensed Material has terminated under
Section 6(a), it reinstates:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   1. automatically as of the date the violation is cured, provided
      it is cured within 30 days of Your discovery of the
      violation; or

   2. upon express reinstatement by the Licensor.

 For the avoidance of doubt, this Section 6(b) does not affect any
 right the Licensor may have to seek remedies for Your violations
 of this Public License.
</pre></div>
</div>
<p>c. For the avoidance of doubt, the Licensor may also offer the
Licensed Material under separate terms or conditions or stop
distributing the Licensed Material at any time; however, doing so
will not terminate this Public License.</p>
<p>d. Sections 1, 5, 6, 7, and 8 survive termination of this Public
License.</p>
<p>Section 7 – Other Terms and Conditions.</p>
<p>a. The Licensor shall not be bound by any additional or different
terms or conditions communicated by You unless expressly agreed.</p>
<p>b. Any arrangements, understandings, or agreements regarding the
Licensed Material not stated herein are separate from and
independent of the terms and conditions of this Public License.</p>
<p>Section 8 – Interpretation.</p>
<p>a. For the avoidance of doubt, this Public License does not, and
shall not be interpreted to, reduce, limit, restrict, or impose
conditions on any use of the Licensed Material that could lawfully
be made without permission under this Public License.</p>
<p>b. To the extent possible, if any provision of this Public License is
deemed unenforceable, it shall be automatically reformed to the
minimum extent necessary to make it enforceable. If the provision
cannot be reformed, it shall be severed from this Public License
without affecting the enforceability of the remaining terms and
conditions.</p>
<p>c. No term or condition of this Public License will be waived and no
failure to comply consented to unless expressly agreed to by the
Licensor.</p>
<p>d. Nothing in this Public License constitutes or may be interpreted
as a limitation upon, or waiver of, any privileges and immunities
that apply to the Licensor or You, including from the legal
processes of any jurisdiction or authority.</p>
<p>=======================================================================</p>
<p>Creative Commons is not a party to its public
licenses. Notwithstanding, Creative Commons may elect to apply one of
its public licenses to material it publishes and in those instances
will be considered the “Licensor.” The text of the Creative Commons
public licenses is dedicated to the public domain under the CC0 Public
Domain Dedication. Except for the limited purpose of indicating that
material is shared under a Creative Commons public license or as
otherwise permitted by the Creative Commons policies published at
creativecommons.org/policies, Creative Commons does not authorize the
use of the trademark “Creative Commons” or any other trademark or logo
of Creative Commons without its prior written consent including,
without limitation, in connection with any unauthorized modifications
to any of its public licenses or any other arrangements,
understandings, or agreements concerning use of licensed material. For
the avoidance of doubt, this paragraph does not form part of the
public licenses.</p>
<p>Creative Commons may be contacted at creativecommons.org.</p>
</details>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "silviamazzoni/training-OpenSees-on-DesignSafe",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="Docs_MD/DesignSafe/Oview_TrainingObjectives.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Training Objectives</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Silvia Mazzoni
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>